<h1>From a template...</h1>

<.button>
  I am a button that is using Tailwind & Preline!
</.button>

<hr /> Simple checkbox input
<.input type="checkbox" name="download" value="yes" label="Allow downloads" />

<hr /> Simple radio inputs <.input id="0" type="radio" name="direction" value="0" label="Up" />
<.input id="1" type="radio" name="direction" value="1" label="Down" />

<hr /> Select input
<.input name="size" type="select" options={["S", "M"]} prompt="Hat size" value={nil} />
<hr /> Textarea input
<.input
  name="essay"
  type="textarea"
  value="Four score and seven yeets ago..."
  errors={["Fix the typo"]}
/>
<hr /> Radio input group
<.input_group type="radio" field={@form[:fruit]}>
  <:input_item id="2" label="Apple orchard" value="apple" />
  <:input_item id="3" label="Banana leaf" value="banana" />
  <:input_item id="4" label="Coconut tree" value="coconut" />
  <:input_item id="5" value="durian" />
</.input_group>

<hr /> Generic input group
<.input_group type="checkbox" field={@form[:fruit]}>
  <:input_item id="7" label="Apple orchard" value="apple" />
  <:input_item id="8" label="Banana leaf" value="banana" checked />
  <:input_item id="9" label="Coconut tree" value="coconut" />
  <:input_item id="10" value="durian" />
</.input_group>

<.live_component
  module={Map}
  id="MapComponent"
  class="h-96 w-96"
  api_key={@api_key}
  map_name={@map_name}
  region={@region}
  click_handler={true}
/>
